integrator               = md
tinit                    = 0
dt                       = 0.002 ;2fs
nsteps                   = 500000000
init_step                = 0
comm-mode                = Linear
nstcomm                  = 10000
nstxout                  = 0 ;coords
nstvout                  = 0 ;velocities
nstfout                  = 0 ;forces
nstlog                   = 50000
nstenergy                = 50000
nstxout-compressed       = 50000
compressed-x-precision   = 1000
cutoff-scheme            = Verlet
nstlist                  = 35
ns_type                  = grid
periodic-molecules       = no
verlet-buffer-tolerance  = 0.005
coulombtype              = PME
rcoulomb-switch          = 0 ; options for force or potential switching
rcoulomb                 = 1.4 ; distance for coloumb cutoff
epsilon-rf               = 78.5 ; rf dielectric constant
vdw-type                 = Cut-off
vdw-modifier             = Potential-shift-Verlet
rvdw-switch              = 0
rvdw                     = 1.4
DispCorr                 = no ; not true for membrane systems
table-extension          = 1
Tcoupl                   = v-rescale
tc-grps                  =  System
tau-t                    = 0.1
ref-t                    = 310
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau-p                   = 5
compressibility         = 4.5e-5  4.5e-5
ref-p                   = 1.0 1.0
gen_vel                  = yes
gen-temp                 = 310
gen-seed                 = -1
constraint-algorithm     = Lincs
constraints              = h-bonds
lincs-warnangle          = 90
continuation             = no
