;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 08:43 on 2019-11-21 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2019-07-22 14:43:57
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : CAMA
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 369875
; ATB Topology Hash: 3ac05
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
CAMA     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1     F    1    CAMA     F3    1   -0.162  18.9984
    2  CPos    1    CAMA     C7    2    0.464  12.0110
    3     F    1    CAMA     F1    3   -0.162  18.9984
    4     F    1    CAMA     F2    4   -0.162  18.9984
    5  CAro    1    CAMA     C3    5   -0.121  12.0110
    6  CAro    1    CAMA     C1    6   -0.112  12.0110
    7    HC    1    CAMA     H1    7    0.167   1.0080
    8  CAro    1    CAMA     C2    8   -0.037  12.0110
    9 CLAro    1    CAMA     CL    9    0.002  35.4530
   10  CAro    1    CAMA     C6   10   -0.159  12.0110
   11    HC    1    CAMA     H3   11    0.154   1.0080
   12  CAro    1    CAMA     C5   12    0.102  12.0110
   13  CAro    1    CAMA     C4   13   -0.121  12.0110
   14    HC    1    CAMA     H2   14    0.198   1.0080
   15     N    1    CAMA     N1   15   -0.307  14.0067
   16  HS14    1    CAMA     H4   16    0.258   1.0080
   17  CPos    1    CAMA     C8   17    0.405  12.0110
   18 OEOpt    1    CAMA     O2   18   -0.377  15.9994
   19    OE    1    CAMA     O1   19   -0.283  15.9994
   20   CH2    1    CAMA     C9   20    0.199  14.0270
   21   CH2    1    CAMA    C10   21    0.024  14.0270
   22   CH2    1    CAMA    C11   22    0.011  14.0270
   23   CH2    1    CAMA    C12   23    0.005  14.0270
   24   CH2    1    CAMA    C13   24    0.001  14.0270
   25   CH2    1    CAMA    C14   25   -0.000  14.0270
   26   CH2    1    CAMA    C15   26   -0.001  14.0270
   27   CH2    1    CAMA    C16   27   -0.002  14.0270
   28   CH2    1    CAMA    C17   28   -0.004  14.0270
   29   CH2    1    CAMA    C18   29   -0.004  14.0270
   30   CH2    1    CAMA    C19   30   -0.010  14.0270
   31   CH2    1    CAMA    C20   31   -0.006  14.0270
   32   CH2    1    CAMA    C21   32   -0.027  14.0270
   33   CH2    1    CAMA    C22   33    0.022  14.0270
   34   CH2    1    CAMA    C23   34   -0.106  14.0270
   35  CPos    1    CAMA    C24   35    0.327  12.0110
   36    OM    1    CAMA     O3   36   -0.588  15.9994
   37    OM    1    CAMA     O4   37   -0.588  15.9994
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1380   1.1000e+07
    2    3    2   0.1380   1.1000e+07
    2    4    2   0.1380   1.1000e+07
    2    5    2   0.1530   7.1500e+06
    5    6    2   0.1390   8.6600e+06
    5   13    2   0.1390   8.6600e+06
    6    7    2   0.1100   1.2100e+07
    6    8    2   0.1390   8.6600e+06
    8    9    2   0.1690   1.9257e+06
    8   10    2   0.1390   8.6600e+06
   10   11    2   0.1100   1.2100e+07
   10   12    2   0.1420   3.2236e+06
   12   13    2   0.1410   6.5389e+06
   12   15    2   0.1400   8.5400e+06
   13   14    2   0.1110   4.8697e+06
   15   16    2   0.1000   1.8700e+07
   15   17    2   0.1390   8.6600e+06
   17   18    2   0.1230   1.6600e+07
   17   19    2   0.1380   1.1000e+07
   19   20    2   0.1440   3.3758e+05
   20   21    2   0.1520   5.4300e+06
   21   22    2   0.1520   5.4300e+06
   22   23    2   0.1520   5.4300e+06
   23   24    2   0.1520   5.4300e+06
   24   25    2   0.1520   5.4300e+06
   25   26    2   0.1520   5.4300e+06
   26   27    2   0.1520   5.4300e+06
   27   28    2   0.1520   5.4300e+06
   28   29    2   0.1520   5.4300e+06
   29   30    2   0.1520   5.4300e+06
   30   31    2   0.1520   5.4300e+06
   31   32    2   0.1520   5.4300e+06
   32   33    2   0.1520   5.4300e+06
   33   34    2   0.1510   3.7279e+06
   34   35    2   0.1530   7.1500e+06
   35   36    2   0.1265   1.3100e+07
   35   37    2   0.1265   1.3100e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1   13    1
    2    7    1
    2    8    1
    2   12    1
    2   14    1
    3    6    1
    3   13    1
    4    6    1
    4   13    1
    5    9    1
    5   15    1
    6   11    1
    6   14    1
    7    9    1
    7   10    1
    7   13    1
    8   15    1
    9   11    1
    9   12    1
   10   14    1
   10   16    1
   10   17    1
   11   13    1
   11   15    1
   12   18    1
   12   19    1
   13   16    1
   13   17    1
   14   15    1
   15   20    1
   16   18    1
   16   19    1
   17   21    1
   18   20    1
   19   22    1
   20   23    1
   21   24    1
   22   25    1
   23   26    1
   24   27    1
   25   28    1
   26   29    1
   27   30    1
   28   31    1
   29   32    1
   30   33    1
   31   34    1
   32   35    1
   33   36    1
   33   37    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    104.00   490.00
    1    2    4    2    104.00   490.00
    1    2    5    2    114.00  1559.41
    3    2    4    2    104.00   490.00
    3    2    5    2    114.00  1559.41
    4    2    5    2    114.00  1559.41
    2    5    6    2    120.00   560.00
    2    5   13    2    120.00   560.00
    6    5   13    2    120.00   560.00
    5    6    7    2    120.00   505.00
    5    6    8    2    120.00   560.00
    7    6    8    2    120.00   505.00
    6    8    9    2    120.00   560.00
    6    8   10    2    120.00   560.00
    9    8   10    2    120.00   560.00
    8   10   11    2    120.00   505.00
    8   10   12    2    120.00   560.00
   11   10   12    2    120.00   505.00
   10   12   13    2    120.00   560.00
   10   12   15    2    120.00   560.00
   13   12   15    2    120.00   560.00
    5   13   12    2    120.00   560.00
    5   13   14    2    120.00   505.00
   12   13   14    2    120.00   505.00
   12   15   16    2    116.00   465.00
   12   15   17    2    124.00   730.00
   16   15   17    2    116.00   465.00
   15   17   18    2    130.00  3398.91
   15   17   19    2    111.00   530.00
   18   17   19    2    124.00   730.00
   17   19   20    2    115.00    50.00
   19   20   21    2    109.50   520.00
   20   21   22    2    109.50   520.00
   21   22   23    2    111.00   530.00
   22   23   24    2    111.00   530.00
   23   24   25    2    111.00   530.00
   24   25   26    2    111.00   530.00
   25   26   27    2    111.00   530.00
   26   27   28    2    111.00   530.00
   27   28   29    2    111.00   530.00
   28   29   30    2    111.00   530.00
   29   30   31    2    111.00   530.00
   30   31   32    2    111.00   530.00
   31   32   33    2    111.00   530.00
   32   33   34    2    111.00   530.00
   33   34   35    2    111.00   530.00
   34   35   36    2    117.00   635.00
   34   35   37    2    117.00   635.00
   36   35   37    2    124.00   730.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    6    5    7    8    2      0.00   167.36
    8    6    9   10    2      0.00   167.36
    5    2    6   13    2      0.00   167.36
   13    5   12   14    2      0.00   167.36
   12   10   13   15    2      0.00   167.36
   10    8   11   12    2      0.00   167.36
   15   12   16   17    2      0.00   167.36
   17   15   18   19    2      0.00   167.36
   35   34   36   37    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    6    1      0.00     1.00    6
    5    6    8   10    1    180.00    41.80    2
    6    5   13   12    1    180.00    41.80    2
    6    8   10   12    1    180.00    41.80    2
    8   10   12   13    1    180.00    41.80    2
   10   12   13    5    1    180.00    41.80    2
   12   15   17   19    1    180.00    33.50    2
   13    5    6    8    1    180.00    41.80    2
   13   12   15   17    1    180.00    33.50    2
   15   17   19   20    1    180.00     7.11    2
   17   19   20   21    1      0.00     1.26    3
   19   20   21   22    1      0.00     5.92    3
   20   21   22   23    1      0.00     5.92    3
   21   22   23   24    1      0.00     5.92    3
   22   23   24   25    1      0.00     5.92    3
   23   24   25   26    1      0.00     5.92    3
   24   25   26   27    1      0.00     5.92    3
   25   26   27   28    1      0.00     5.92    3
   26   27   28   29    1      0.00     5.92    3
   27   28   29   30    1      0.00     5.92    3
   28   29   30   31    1      0.00     5.92    3
   29   30   31   32    1      0.00     5.92    3
   30   31   32   33    1      0.00     5.92    3
   31   32   33   34    1      0.00     5.92    3
   32   33   34   35    1      0.00     5.92    3
   33   34   35   36    1      0.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    5   10
    6   12
    8   13
