#!/bin/bash
#PBS -P q95
#PBS -q normal
#PBS -l walltime=48:00:00
#PBS -l mem=192000MB
#PBS -l jobfs=60000MB
#PBS -l ngpus=0
#PBS -l ncpus=8
#PBS -l other=mpi:hyperthread
#PBS -l wd
#PBS -r y
#PBS -j oe

echo "$(date -u) ||| $PBS_JOBID ||| $PWD ||| NM2CA_c2.DSDPBEP86_AUG-cc-PVTZ.log ||| hugo@shiraz" >> $HOME/.recordfile 

rm -rf $PBS_JOBFS/NM2
mkdir -p $PBS_JOBFS/NM2
export GAUSS_SCRDIR=$PBS_JOBFS
export GAUSS_EXEDIR=/apps/gaussian/g16c01/g16
echo 'machine   : Raijin'
echo 'queue     : normal'
echo 'jobfs     : 60000MB'
echo 'ncpus     : 8'
echo 'ngpus     : 0'

/apps/gaussian/g16c01/g16/g16 < NM2CA_c2.DSDPBEP86_AUG-cc-PVTZ.com >& NM2CA_c2.DSDPBEP86_AUG-cc-PVTZ.log
echo "$(date -u) ||| $PBS_JOBID ||| $PWD ||| NM2CA_c2.DSDPBEP86_AUG-cc-PVTZ.log ||| hugo@shiraz" >> $HOME/.recordfile 

/opt/pbs/default/bin/pbs_rusage $PBS_JOBID >> $PBS_JOBID.log


