#!/bin/bash
#PBS -P q95
#PBS -q normal
#PBS -l walltime=48:00:00
#PBS -l mem=16000MB
#PBS -l jobfs=10000MB
#PBS -l ngpus=0
#PBS -l ncpus=6
#PBS -l other=mpi:hyperthread
#PBS -l wd
#PBS -r y
#PBS -j oe

echo "$(date -u) ||| $PBS_JOBID ||| $PWD ||| NM3CA_c2.M062X_6-311pGd_opt_Pentadecane_GD3.log ||| hugo@shiraz" >> $HOME/.recordfile 

rm -rf $PBS_JOBFS/NM3
mkdir -p $PBS_JOBFS/NM3
export GAUSS_SCRDIR=$PBS_JOBFS
export GAUSS_EXEDIR=/apps/gaussian/g16c01/g16
echo 'machine   : Raijin'
echo 'queue     : normal'
echo 'jobfs     : 10000MB'
echo 'ncpus     : 6'
echo 'ngpus     : 0'

/apps/gaussian/g16c01/g16/g16 < NM3CA_c2.M062X_6-311pGd_opt_Pentadecane_GD3.com >& NM3CA_c2.M062X_6-311pGd_opt_Pentadecane_GD3.log
echo "$(date -u) ||| $PBS_JOBID ||| $PWD ||| NM3CA_c2.M062X_6-311pGd_opt_Pentadecane_GD3.log ||| hugo@shiraz" >> $HOME/.recordfile 

/opt/pbs/default/bin/pbs_rusage $PBS_JOBID >> $PBS_JOBID.log


